{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actor Layer Utilities",
	"Description": "Fork from UE's default ActorLayerUtilities module that can be used at runtime",
	"Category": "Misc",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorLayerToolsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}